{
    "name": "nodejs-image-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "Maria Rayane Alves <mrayalves05@gmail.com>",
    "main": "app.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "mongoose": "^5.7.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    }
}
